<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeId"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/plugin_uexlocalpattern_bg_botton"
    android:orientation="vertical" >

    <!-- android:background="@drawable/welcome_bg" -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="4.5"
        android:gravity="center"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/line1Id"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/plugin_uexlocalpattern_local_toal"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/backIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/imageview_selector"
                android:clickable="true"
                android:src="@drawable/plugin_uexlockpattern_back"
                android:visibility="invisible" />

            <LinearLayout
                android:id="@+id/imageId"
                android:layout_width="80dip"
                android:layout_height="80dip"
                android:layout_centerInParent="true"
                android:layout_marginTop="35dp"
                android:background="@drawable/plugin_local_image"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/imageViewId"
                    android:layout_width="70dip"
                    android:layout_height="70dip"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp" />
            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/plugin_uexlocalpattern_tab" />
    </LinearLayout>

    <TextView
        android:id="@+id/login_errorId"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="请输入手势密码"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <com.way.locus.LocusPassWordView
        android:id="@+id/mLocusPassWordView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="10.2" >
    </com.way.locus.LocusPassWordView>

    <LinearLayout
        android:id="@+id/layoutId"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal" >
    </LinearLayout>

</LinearLayout>