<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/plugin_uexlocalpattern_bg_botton"
    android:orientation="vertical" >

    <!-- android:background="@drawable/welcome_bg" -->
    <!-- android:background="@drawable/plugin_uexlocalpattern_local_toal" -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="#00000000" >

        <ImageView
            android:id="@+id/backIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/imageview_selector"
            android:clickable="true"
            android:src="@drawable/plugin_uexlockpattern_back"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/shoushiId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="20dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layoutPatternId"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:background="#00000000"
        android:gravity="center"
        android:orientation="vertical" >

        <GridView
            android:id="@+id/gridViewId"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:verticalSpacing="5dp" >
        </GridView>

        <TextView
            android:id="@+id/setUpId"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mLocusPassWordView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:background="#00000000"
        android:orientation="horizontal" >
    </LinearLayout>

    <TextView
        android:id="@+id/resetPassword"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="25dp"
        android:gravity="center_horizontal"
        android:layout_margin="5dp"
        android:layout_weight="1.5"
        android:textSize="18sp" />

</LinearLayout>